{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API_URL": "http://0.0.0.0:8080",
  "WEBCLIENT_URL": "http://0.0.0.0:80"
}
