{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Source/Clients.Api/Clients.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "detail": "dotnet build [options] <PROJECT | SOLUTION>"
        },
        {
            "label": "build-mock",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Source/Clients.Api/Clients.Api.csproj",
                "--configuration",
                "MOCK",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "detail": "dotnet build [options] <PROJECT | SOLUTION>"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Source/Clients.Api/Clients.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "detail": "dotnet publish --Project [options]"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Source/Clients.Api/Clients.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "detail": "dotnet watch run  --Project [options]"
        },
        {
            "type": "npm",
            "script": "build",
            "path": "Source/Clients.Vuejs/",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build - Source/Clients.Vuejs",
            "detail": "vue-cli-service build"
        },
        {
            "type": "npm",
            "script": "install",
            "path": "Source/Clients.Vuejs/",
            "problemMatcher": [],
            "label": "npm: install - Source/Clients.Vuejs",
            "detail": "install dependencies from package"
        },
        {
            "type": "npm",
            "script": "lint",
            "path": "Source/Clients.Vuejs/",
            "problemMatcher": [],
            "label": "npm: lint - Source/Clients.Vuejs",
            "detail": "vue-cli-service lint"
        },
        {
            "label": "npm: serve - Source/Clients.Vuejs",
            "type": "npm",
            "script": "serve",
            "path": "Source/Clients.Vuejs/",
            "problemMatcher": [],
            "detail": "vue-cli-service serve"
        }
    ]
}
